{
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Tests\\": "Test/"
        }
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.4"
    }
}
